<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Тима без понтов</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);

        figure.snip0019 {
            font-family: 'Raleway', Arial, sans-serif;
            color: #fff;
            position: relative;
            overflow: hidden;
            margin-left:38%;
            max-width: 405px;
            max-height: 720px;
            width: 100%;
            background: #000000;
            text-align: center;
        }




        figure.snip0019 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        figure.snip0019 img {

            opacity: 1;
            width: 405px;
            high: 720px;
            -webkit-transition: opacity 0.35s;
            transition: opacity 0.35s;
        }

        figure.snip0019 figcaption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: left;
        }

        figure.snip0019 figcaption > div {
            float: left;
            height: 100%;
            overflow: hidden;
            width: 50%;
            position: relative;
        }

        figure.snip0019 figcaption::before {
            position: absolute;
            top: 50%;
            bottom: 50%;
            left: 50%;
            width: 2px;
            content: '';
            opacity: 0;
            background-color: rgba(255, 255, 255, 0);
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
        }

        figure.snip0019 h2,
        figure.snip0019 p {
            margin: 0;
            padding: 20px;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
            -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
            transition: opacity 0.45s,-webkit-transform 0.45s,-moz-transform 0.45s,-o-transform 0.45s,transform 0.45s;
        }

        figure.snip0019 h2 {
            text-align: right;
            display: inline-block;
            word-spacing: -0.1em;
            font-weight: 300;
            text-transform: uppercase;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            -webkit-transform: translate3d(50%, 0%, 0);
            transform: translate3d(50%, 0%, 0);
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }

        figure.snip0019 h2 span {
            font-weight: 800;
        }

        figure.snip0019 p {
            display: block;
            bottom: 0;
            text-align: left;
            font-weight: 300;
            top: 0%;
            color: #000;
            background: #ffffff;
            -webkit-transform: translate3d(-50%, 0%, 0);
            transform: translate3d(-50%, 0%, 0);
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }

        figure.snip0019 a {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            color: #ffffff;
        }

        figure.snip0019:hover img {
            opacity: 0.7;
        }

        figure.snip0019:hover figcaption h2,
        figure.snip0019:hover figcaption p {
            -webkit-transform: translate3d(0%, 0%, 0);
            transform: translate3d(0%, 0%, 0);
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
        }

        figure.snip0019:hover figcaption h2 {
            opacity: 1;
        }

        figure.snip0019:hover figcaption p {
            opacity: 1;
        }

        figure.snip0019:hover figcaption::before {
            background: #ffffff;
            top: 0px;
            bottom: 0px;
            opacity: 1;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>

<header th:insert="~{blocks/header :: header}"></header>



<main>
    <section class="py-1 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Тима Без Понтов</h1>
                <p class="lead text-body-secondary">Он правда думает, что не понтуется. И ведь ему верят люди. Вот вы
                    ему верите? Я - нет.</p>
            </div>
        </div>
    </section>


    <figure class="snip0019">
            <img src="https://i.imgur.com/d8LjKuw.jpeg">
            <figcaption>
                <div><h2>Запомни именно <span>Это</span> лицо</h2></div>
                <div><p>Скоро оно будет на обложке Forbes. Так что не упускай момент, запоминай. Будешь говорить, что знал его, когда он был андерграунд.</p></div>
                <a href="#"></a>
            </figcaption>
        </figure>
    <section class="py-1 text-center container">
    <div class="row py-lg-5">
    <h1 class="fw-light">Вот это все сделал данный человек.</h1>
    </div>
    </section>


    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div th:each="text : ${texts}" class="col">
                    <div class="card shadow-sm">
                        <a th:href="'/SoundCard/' + ${text.id}">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                 xmlns="http://www.w3.org/2000/svg" role="img"
                                 aria-label="Placeholder: Thumbnail"
                                 preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#000" /> <!-- Черный фон -->
                                <rect width="100%" height="100%" style="fill: url(#image)" />
                                <defs>
                                    <clipPath id="clip-path">
                                        <rect width="100%" height="100%" />
                                    </clipPath>
                                </defs>
                                <image th:href="${text.photo}" width="100%" height="100%" clip-path="url(#clip-path)" />
                            </svg>
                        </a>
                        <section class="py-1 text-center container">
                        <div class="card-body">
                            <p class="card-text" th:text="${text.title}"></p>
                        </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>



<footer th:insert="~{blocks/footer :: footer}"></footer>

</body>
</html>